PORT=
MONGODB_PASSWORD=
# MAILGUN_API_KEY=18d60127a816be41be1f13d22bfe0d49-10b6f382-f1724d48
# MAILGUN_DOMAIN=sandbox8b018bcec762450e9690453d7ba7dfa9.mailgun.org
UKR_NET_EMAIL=
UKR_NET_PASSWORD=
APP_DOMAIN=
JWT_SECRET=
